#access-token-validity-in-milliseconds=1000000
#DB_JDBC_URL=jdbc:mysql://localhost:3306/Sollution-Challenge
#DB_PASSWORD=atfirst1123!
#DB_USER=skhu
#GOOGLE_CLIENT_ID=576527395224-elgm2qka4dn15f8guisi03cihmeb8up6.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#JWT_SECRET=KaMa/iIsXRtbIQcX9u7ZA2b4E6hoYEHl6v2WYfkYmVXurJAaQ6kAohu0DfzuSXeV