services:
  databases:
    image: mysql
    container_name: mysql-database
    environment:
      MYSQL_DATABASE:
      MYSQL_ROOT_PASSWORD:
      MYSQL_ROOT_HOST:
    volumes:
      - ${MYSQL_VOLUMES}
    ports:
      - "3306:3306"
    restart: always
    networks: database-network

  application:
    image: sangjin0308/In-Sang-Jin-Solution-Challenge
    container_name: spring-boot-app
    depends_on:
      - mysql-database
    environment:
      DB_JDBC_URL: ${DB_JDBC_URL}
      DB_User: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      access-token-validity-in-milliseconds:
    volumes:
      - ./app:/app
    ports:
      - "80:8080"
    deploy:
      resources:
        limits:
          memory: 2048MB
